********************************************************************************
*                          my_project.mlxtran                                  *
*                          March 19, 2026 at 19:23:44                          *
*                          Monolix version : 2023R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------    se_lin    rse(%)     se_sa    rse(%)
ka_pop   :                          0.0673   0.00257      3.82   0.00255      3.79
V_pop    :                            19.1     0.128     0.674    0.0991      0.52
Cl_pop   :                           0.279    0.0123      4.41    0.0123      4.41

Standard Deviation of the Random Effects -
omega_ka :                           0.373    0.0266      7.12    0.0265      7.09
omega_Cl :                            0.44    0.0313      7.12    0.0324      7.36

Error Model Parameters -------------------
Cc_b     :                          0.0808   0.00153      1.89   0.00153       1.9

Elapsed time (seconds):        6
Exploratory phase iterations:      211 (Autostop)
Smoothing phase iterations:        119 (Autostop)

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
ka :    0.0217     0.053    0.0694    0.0867     0.154
V  :      19.1      19.1      19.1      19.1      19.1
Cl :    0.0479     0.223     0.291     0.389     0.584

Elapsed time (seconds):      0.4
Iterations:       80 (Autostop)

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
           min        Q1    median        Q3       max
ka :    0.0215    0.0528    0.0694    0.0865     0.155
V  :      19.1      19.1      19.1      19.1      19.1
Cl :    0.0496     0.224     0.294     0.388     0.582

Elapsed time (seconds):    0.014

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE FISHER INFORMATION MATRIX ____________________________________


Estimation of the Fisher information matrix by Linearization -------------------

Correlation Matrix :
  ka_pop         1
   V_pop    0.1999         1
  Cl_pop-0.0037529 -0.015458         1
omega_ka         0         0         0         1
omega_Cl         0         0         02.8095e-06         1
    Cc_b         0         0         0 -0.001951-0.0017612         1

                               min       max   max/min
Eigen values           :       0.8       1.2       1.5

Elapsed time (seconds):    0.017

 -------------------------------------------------------------------------------


Estimation of the Fisher information matrix by Stochastic Approximation --------

Correlation Matrix :
  ka_pop         1
   V_pop   0.14734         1
  Cl_pop-0.0023719 -0.011577         1
omega_ka-0.0018611  0.010872-0.00019045         1
omega_Cl 0.0079195  0.056934 -0.0125580.00092302         1
    Cc_b-0.0043596  0.009835 0.0055902-0.0012747 -0.011327         1

                               min       max   max/min
Eigen values           :      0.84       1.2       1.4

Elapsed time (seconds):     0.44
Iterations:       50 (Autostop)

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                           (lin)           (is)
-2 x log-likelihood                       (OFV) :       -9532.11       -9520.80
Akaike Information Criteria               (AIC) :       -9520.11       -9508.80
Corrected Bayesian Information Criteria  (BICc) :       -9493.39       -9482.08
Bayesian Information Criteria             (BIC) :       -9504.48       -9493.17

Elapsed time                          (seconds) :           0.01           6.04
CPU time                              (seconds) :           0.00           6.00
MonteCarlo size (is):    10000 (Fixed number of iterations)


[Importance Sampling] Standard error        : 0.061
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 100
Number of observations (1): 1600
Number of doses: 100

